NEXT_PUBLIC_MAINNET=true

NEXT_PUBLIC_CHAIN_ID=athena-4
NEXT_PUBLIC_CHAIN_NAME=Terp Testnet
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=terp
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc-terp.zenchainlabs.io:443
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://api-terp.zenchainlabs.io:443
NEXT_PUBLIC_FEE_DENOM=uterpx
NEXT_PUBLIC_STAKING_DENOM=uterpx
NEXT_PUBLIC_SITE_URL=https://daodao.terp.network
NEXT_PUBLIC_SITE_IMAGE=/social.jpg
NEXT_PUBLIC_WC_ICON_PATH=/walletconnect.png
NEXT_PUBLIC_DAO_DAO_VERSION=$npm_package_version
NEXT_PUBLIC_CHAIN_TXN_URL_PREFIX=https://terp.zenscan.io/transaction.php?hash=
NEXT_PUBLIC_CHAIN_GOV_PROPOSAL_URL_TEMPLATE=https://terp.zenscan.io/proposal.php?id=

# Contract Addresses
NEXT_PUBLIC_V1_FACTORY_CONTRACT_ADDRESS=terp15fxl9g5pfjdhfqtmspmhpwtlxhfkwh9l2yk2uj926qqvg3gsfkuq9h0zzw

# Junoswap mainnet info
NEXT_PUBLIC_POOLS_LIST_URL=https://raw.githubusercontent.com/CosmosContracts/junoswap-asset-list/main/pools_list.json
NEXT_PUBLIC_USDC_SWAP_ADDRESS=terp1ewcehv6esvx8759t3yd6g0p7gyskydpkczmflxegvwg6u5ek2kkqtehfpg

# Stargaze
NEXT_PUBLIC_STARGAZE_RPC_ENDPOINT=https://rpc-secret.keplr.app
NEXT_PUBLIC_STARGAZE_REST_ENDPOINT=https://lcd-secret.keplr.app
NEXT_PUBLIC_STARGAZE_PROFILE_API_TEMPLATE=https://nft-api.stargaze-apis.com/api/v1beta/profile/ADDRESS/nfts
NEXT_PUBLIC_STARGAZE_URL_BASE=https://stargaze.zone

# Wallet profiles
NEXT_PUBLIC_PFPK_API_BASE=https://pfpk.daodao.zone

# Indexer
#INDEXER_API_KEY=

# Search
NEXT_PUBLIC_SEARCH_HOST=https://search.terp.network
NEXT_PUBLIC_SEARCH_API_KEY=cc669ae9c0f565053b448ae273c1a0d0617eba0332e5ed958a6c433cd623c303
NEXT_PUBLIC_SEARCH_DAOS_INDEX=testnet-daos

# https://nft.storage/docs/#get-an-api-token
NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDhBZmQ1MzFkNDkxNzU0ZDZDOEJCQTMwMDc0RWM2NUUyNUJBNTQzQzEiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3MzkxNzQ4NDkzNSwibmFtZSI6InRlc3RuZXQtZGFvcyJ9.ejymvr3WcbOaRgGaUcaxCUqXSZpBZKs-WxfnQ8zcW3U

# Payroll
NEXT_PUBLIC_RETROACTIVE_COMPENSATION_API_BASE=https://retroactive-compensation-cf-worker.dao-dao.workers.dev

NEXT_PUBLIC_FAST_AVERAGE_COLOR_API_TEMPLATE=https://fac.withoutdoing.com/URL
NEXT_PUBLIC_IPFS_GATEWAY_TEMPLATE=https://nftstorage.link/ipfs/PATH

# Comma separated list of action keys to disable.
NEXT_PUBLIC_DISABLED_ACTIONS=

# Discord notifier
NEXT_PUBLIC_DISCORD_NOTIFIER_CLIENT_ID=1060326264801595402
NEXT_PUBLIC_DISCORD_NOTIFIER_REDIRECT_URI=https://testnet.daodao.zone/discord
NEXT_PUBLIC_DISCORD_NOTIFIER_API_BASE=https://discord-notifier.dao-dao.workers.dev

 # Following DAOs
NEXT_PUBLIC_FOLLOWING_DAOS_API_BASE=https://following.daodao.zone/